
 int canalu,i;
       System.out.println("Ingrese cantidad de alumnos: ");
        canalu=leer.nextInt();
        double[] notas[]=new double[canalu][3];
        double suma=0,prom=0,progeneral=0,pmenor=0,sumtp = 0;
        for(i=0;i<canalu;i++){
             System.out.println("");
            System.out.println("Alumno N:"+(i+1)+" Ingrese examen parcial: ");
            notas[i][0]=leer.nextDouble();
            System.out.println("Alumno N:" + (i + 1) + " Ingrese examen final: ");
            notas[i][1]=leer.nextDouble();
            System.out.println("Alumno N:"+(i+1)+" Ingrese promedio de practicas: ");
            notas[i][2]=leer.nextDouble();
            
             if(notas[i][0]>notas[i][1]){
                  System.out.println("");
                System.out.println("Su nota de examen mas alta fue de: "+notas[i][0]);
            }
            else{
                 System.out.println("");
                 System.out.println("Su nota de examen mas alta fue de: "+notas[i][1]);
            }
              suma=notas[i][0]+notas[i][1]+notas[i][2];
            prom=suma/3;
            sumtp=sumtp+prom;
            System.out.println("El promedio del alumno "+(i+1)+" es: "+prom);
            System.out.println("");
            if(prom<4.0){
                
                
            }
            progeneral=sumtp/canalu;
            if(prom<progeneral){
                pmenor=pmenor+1;
            }
             
        }
             System.out.println("El promedio general de todos los estudiantes fue de: "+progeneral);
             System.out.println("Numero de alumnos con un promedio menor al general: "+pmenor);
             
--------------------------------------------------------------------------------------------------------------------
 
 
 
 
 int i, a = 0, b = 1, c, n;
        int vector[] = new int[100];

        System.out.println("Ingrese la dimencion fibonacci: ");
        n = leer.nextInt();

        for (i = 0; i < n; i++) {
            vector[i] = a;
            System.out.println(+vector[i]);

            c = a + b;
            a = b;
            b = c;
        }
        
       
       -----------------------------------------------------------------------------------
        
        
        
        int i,numero,n,j,aux;
    System.out.println("ingresa dimencion del arreglo: ");
    n=leer.nextInt();
    int vector[]=new int[n];
    for(i=0;i<n;i++){
    System.out.println("ingresa un numero");
    vector[i]=leer.nextInt();
    
    }
    for(i=0;i<=(n-1);i++){
      for(j=0;j<(n-1);j++){
          if(vector[j]>vector[j+1]){
              aux=vector[j];
              vector[j]=vector[j+1];
              vector[j+1]=aux;
          }
      }  
    }
    for(i=0;i<n;i++){
        System.out.println("");
        System.out.println(vector[i]+" - ");
         }
         
         -------------------------------------------------------------------------------------
     
     
     
         int c,n;
		String nombre;
		String vector[];
		int x;
                System.out.println("ingrese dimenciones del arreglo ");
                n=leer.nextInt();
		vector = new String[n];
		for (x=1;x<=n;x++) {
			System.out.println("ingresa un nombre");
			vector[x-1] =leer.next();
		}
		System.out.println("ingrese el nombre a buscar");
		nombre = leer.next();
		c = 0;
		for (x=1;x<=n;x++) {
			if (nombre.equals(vector[x-1])) {
				System.out.println("el nombre "+nombre+" se encuentra en la posicion "+x);
				c = c+1;
			}
		}
		if (c==0) {
			System.out.println("el nombre "+nombre+" no se encuentra");
		}
   
   
   
    ------------------------------------------------------------------------------------------
    
  
  
  
  int n = 0,i,c = 0;
        float notas[],mayor;
        notas=new float[1000000];
        System.out.println("Digite el numero de estudiantes");
        n=leer.nextInt();
        for(i=1;i<=n;i++){
            System.out.println("Estudiante N: "+i);
            System.out.println("Ingrese su nota final: ");
            notas[i]=leer.nextFloat();           
        }
        mayor=0;
                
        for(i=1;i<=n;i++){
             if(notas[i]>mayor){
                mayor=notas[i];
                c++;
                if(mayor==notas[i]){
                     c++;
                }
                }
                   
              }
        System.out.println("la nota final mas alta fue : "+mayor+" y la consiguieron : "+c+" estudiantes");
        
        -------------------------------------------------------------------------------------------------------------------------------
      
      
      
      
      int Pf[] = new int[100], C[] = new int[100], op = 0, i = 0, N = 0, da, dato, x, nuevo, k, ap = 0, de = 0, pa, pd, u = 0, j, aux,temp;
        String Z[] = new String[100], nuevo1, nom;
        String menu = "", re = "";
        boolean sw, band;

        menu += "MENU DE ARREGLOS\n"
                + "1)Ingresar datos de los estudiantes\n"
                + "2)Mostrar los datos de los estudiantes\n"
                + "3)Porcentajes de estudiantes aprobados y desaprobados\n"
                + "4)Modificar datos\n"
                + "5)Eliminar la lógica de Datos\n"
                + "6)Mostrar Lista de Estudiante\n"
                + "7)Ordenar los datos de los estudiantes por su código de forma ascendente\n"
                + "8)Buscar un dato\n"
                + "9)Mostrar la nota más baja y las más alta con la información de los estudiantes correspondiente\n"
                + "10)Salir\n"
                + "\n";
        sw = false;
        do {
            System.out.println(menu);
            op = leer.nextInt();
            switch (op) {
                case 1:
                    if (N == 0) {
                        System.out.println("Ingresa dimenciones del arreglo");
                        N = leer.nextInt();
                        for (i = 1; i <= N; i++) {
                            System.out.println("digite el nombre del estudiante");
                            Z[i] = leer.next();
                            System.out.println("ingrese nota del promedio final");
                            Pf[i] = leer.nextInt();
                            System.out.println("ingrese codigo del estudiante");
                            C[i] = leer.nextInt();

                        }
                        sw = true;
                    } else {
                        System.out.println("Solo puede ingresar N una vez");
                    }
                    break;

                case 2:
                    if (sw) {

                        System.out.println("Vector resultante: ");
                        for (i = 1; i <= N; i++) {
                            System.out.println("nombre de el estudiantes");
                            System.out.print("| " + Z[i] + " |");
                            System.out.print("\n");
                            System.out.println("su promedio es");
                            System.out.print("| " + Pf[i] + " |");
                            System.out.print("\n");
                            System.out.println("su codigo es");
                            System.out.print("| " + C[i] + " |");
                            System.out.print("\n");
                        }
                    } else {
                        System.out.println("Debe Leer datos primero");
                    }
                    break;

                case 3:
                    if (sw) {
                        for (i = 1; i <= N; i++) {

                            if (Pf[i] > 3.0) {
                                ap = ap + 1;
                            } else if (Pf[i] < 3.0) {
                                de = de + 1;
                            }

                        }
                        System.out.println("numero aprobados" + ap);
                        System.out.println("numero desaprobados" + de);
                        pa = ap / N * 100;
                        pd = de / N * 100;
                        System.out.println("porcentaje de aprobados es: " + pa);
                        System.out.println("porcentaje de desaprobados es: " + pd);
                    } else {
                        System.out.println("Debe Leer datos primero");
                    }
                    break;

                case 4:
                    if (sw) {
                        System.out.println("Ingrese nota a modificar");
                        x = leer.nextInt();
                        System.out.println("Porque nota desea modificar a: |" + x + "| ?");
                        nuevo = leer.nextInt();
                        i = 1;
                        band = false;
                        while (i <= N) {
                            if (Pf[i] == x) {
                                band = true;
                                Pf[i] = nuevo;
                            } else {
                                i++;
                            }
                        }
                        if (band) {
                            System.out.println("nota modificada");
                            System.out.println("Vector resultante: ");
                            for (i = 1; i <= N; i++) {
                                System.out.print("| " + Pf[i] + " |");
                                System.out.println("");
                            }
                            System.out.println("Ingrese nombre a modificar");
                            nom = leer.next();
                            System.out.println("Porque nombre desea modificar a: |" + nom + "| ?");
                            nuevo1 = leer.next();
                            i = 1;
                            band = false;
                            while (i <= N) {
                                if (Z[i].equals(nom)) {
                                    band = true;
                                    Z[i] = nuevo1;
                                } else {
                                    i++;
                                }
                            }
                            if (band) {
                                System.out.println("nombre modificado");
                                System.out.println("Vector resultante: ");
                                for (i = 1; i <= N; i++) {
                                    System.out.print("| " + Z[i] + " |");
                                    System.out.println("");
                                }
                            } else {
                                System.out.println("Dato no encontrado");
                            }
                        }
                    } else {
                        System.out.println("Debe Leer datos primero");
                    }
                    break;
                case 5:
                    if (sw) {
                        System.out.println("Ingrese dato a eliminar: ");
                        x = leer.nextInt();
                        i = 1;
                        band = false;
                        while (i <= N) {
                            if (Z[i] == X) {
                                band = true;
                                k = i;
                                while (k <= N) {
                                    Z[k] = Z[k + 1];
                                    k++;
                                }
                                
                                N--;
                            } else {
                                i++;
                            }
                        }
                        if (band) {
                            System.out.println("Vector eliminado...");
                            System.out.println("Vector resultante: ");
                            for (i = 1; i <= N; i++) {
                                System.out.print("| " + Z[i] + " |");
                                System.out.print("");
                            }
                        } else {
                            System.out.println("dato no encontrado");
                        }
                    } else {
                        System.out.println("Debe Leer datos primero");
                    }
                    break;

                case 6:
                    if (sw) {

                        System.out.println("lista de estudiantes: ");
                        for (i = 1; i <= N; i++) {
                            System.out.println("nombre de el estudiante");
                            System.out.print("| " + Z[i] + " |");
                            System.out.print("\n");
                        }
                    } else {
                        System.out.println("Debe Leer datos primero");
                    }
                    break;
                case 7:
for(i=0;i<N;i++){
    System.out.println("ingresa un numero");
    C[i]=leer.nextInt();
    
    }
    for(i=0;i<=(N-1);i++){
      for(j=0;j<(N-1);j++){
          if(C[j]>C[j+1]){
              aux=C[j];
              C[j]=C[j+1];
              C[j+1]=aux;
          }
      }  
    }
    for(i=0;i<N;i++){
        System.out.println("");
        System.out.println(C[i]+" - ");
        
    }
                default:
                    System.out.println("Ingrese una opcion valida");
        } 

        } while (op != 10);
        
        ----------------------------------------------------------------------------------------------------------------------
        
      
      
      
      
      int e[] = new int[100], op = 0, nt, i, suma = 0, hom = 0, j, aux;
        String s[] = new String[100], n[] = new String[100], menu = "", nm = "";
        double su[] = new double[100], ms = 0, pro = 0;
        boolean sw = false;
        menu += "MENU \n"
                + "1)Mostrar el nombre del trabajador que tiene el sueldo más alto y el promedio del sueldo de todos los trabajadores redondeado a dos decimales\n"
                + "2)Indicar el número de trabajadores mayores entre 20 y 30 años que son hombres\n"
                + "3) Ordenar la lista de trabajadores por medio del sueldo de mayor a menor\n"
                + "4)Mostrar la lista de empleados\n"
                + "5)Salir\n"
                + "\n";
        System.out.println("digite numero de trabajadores");
        nt = leer.nextInt();
        for (i = 1; i <= nt; i++) {
            System.out.println("ingrese nombre del trabajador");
            n[i] = leer.next();
            System.out.println("ingrese su sexo[M/H]");
            s[i] = leer.next().toLowerCase();
            System.out.println("ingrese su edad");
            e[i] = leer.nextInt();
            System.out.println("ingrese su sueldo");
            su[i] = leer.nextDouble();
            suma = (int) (suma + su[i]);
            if (e[i] >= 20 && e[i] <= 30) {
                if (s[i].equals("h")) {
                    hom = hom + 1;
                }
            }
        }

        do {
            System.out.println(menu);
            op = leer.nextInt();
            switch (op) {
                case 1:
                    ms = 0;
                    for (i = 1; i <= nt; i++) {
                        if (su[i - 1] > ms) {
                            ms = su[i];
                            nm = n[i];

                        }
                        pro = suma / nt;
                    }

                    System.out.println("Empleado con mayor sueldo: " + nm);
                    System.out.println("Sueldo: " + ms);
                    System.out.println("el promedio de el sueldo de todos los empleados es: " + pro);
                    break;
                case 2:
                    System.out.println("numero de trabajadores entre 20 y 30 años: " + hom);
                    break;
                case 3:

                    for (i = 0; i <= (nt - 1); i++) {
                        for (j = 0; j < (nt - 1); j++) {
                            if (su[j] > su[j + 1]) {
                                aux = (int) su[j];
                                su[j] = su[j + 1];
                                su[j + 1] = aux;
                            }
                        }
                    }
                    for (i = 0; i < nt; i++) {
                        System.out.println("");
                        System.out.println(su[i] + " - " + n[i]);

                    }
                    break;
                case 4:

                    System.out.println("lista de trabajadores: ");
                    for (i = 1; i <= nt; i++) {
                        System.out.println("nombre de el trabajador");
                        System.out.print("| " + n[i] + " |");
                        System.out.print("\n");

                    }
                    break;
            }
        } while (op != 5);
        
        ------------------------------------------------------------------------------------------------------------------
        
      
      
      
      
      int ID[] = new int[100], edad[] = new int[100], op = 0, N = 0, i, hombre = 0, d = 0, f = 0, m = 0, actual, j, aux,oro = 0,plata = 0,bronce = 0;
        String menu = "", direc[] = new String[100], nombre[] = new String[100], email[] = new String[100], ct[] = new String[100], sexo[] = new String[100], a[] = new String[100];
        double tel[] = new double[100];
        menu += "MENU \n"
                + "1) Ingresar datos de los socios, el sistema debe validar todos los datos de entrada por el usuario\n"
                + "2)Mostrar los datos de los socios\n"
                + "3) Indicar el número de socios mayores 50 y 80 de edad que son hombres\n"
                + "4)Indicar el número de socios cuyo nombre comienza con la letra “D”\n"
                + "5) Mostrar cuántos socios son de sexo femenino y masculino\n"
                + "6) Ordenar los datos de los socios por su código de forma ascendente. (Utilice el algoritmo de Inserción para ordenarlos).\n"
                + "7) Buscar un dato. (Para buscar los datos de un socio, se debe hacer por su código)\n"
                + "8)Mostrar el número de socios por categorías\n"
                + "9) salir\n"
                + "\n";
        do {
            System.out.println(menu);
            op = leer.nextInt();
            switch (op) {
                case 1:
                    System.out.println("ingrese numero de socios");
                    N = leer.nextInt();
                    for (i = 1; i <= N; i++) {
                        System.out.println("ingrese nombre del socio");
                        nombre[i] = leer.next().toLowerCase();
                        a[i] = nombre[i];
                        char charAt = a[i].charAt(0);
                        if (a[i].equals("d")) {
                            d = d + 1;
                        }
                        System.out.println("ingrese su sexo[M/F]");
                        sexo[i] = leer.next().toLowerCase();
                        if (sexo[i].equals("m")) {
                            m = m + 1;
                        } else if (sexo[i].equals("f")) {
                            f = f + 1;
                        }
                        System.out.println("ingrese su edad");
                        edad[i] = leer.nextInt();
                        System.out.println("ingrese su telefono");
                        tel[i] = leer.nextInt();
                        System.out.println("ingrese su direccion");
                        direc[i] = leer.next();
                        System.out.println("ingrese su Email");
                        email[i] = leer.next();
                        System.out.println("ingrese su categuria de socio[ORO, PLATA Y BRONCE]");
                        ct[i] = leer.next();
                        if(ct[i].equals("oro")){
                            oro=oro+1;
                        }else if(ct[i].equals("plata")){
                            plata=plata+1;
                        }else if(ct[i].equals("bronce")){
                            bronce=bronce+1;
                        }
                        System.out.println("ingrese su ID");
                        ID[i] = leer.nextInt();
                        if (edad[i] >= 50 && edad[i] <= 80) {
                            if (sexo[i].equals("h")) {
                                hombre = hombre + 1;
                            }
                        }
                    }
                    break;
                case 2:
                    for (i = 1; i <= N; i++) {
                        System.out.println("datos socios");
                        System.out.println("nombre del socio");
                        System.out.print("| " + nombre[i] + " |");
                        System.out.print("\n");
                        System.out.println("sexo de el socio");
                        System.out.print("| " + sexo[i] + " |");
                        System.out.print("\n");
                        System.out.println("edad del socio");
                        System.out.print("| " + edad[i] + " |");
                        System.out.print("\n");
                        System.out.println("telefono del socio");
                        System.out.print("| " + tel[i] + " |");
                        System.out.print("\n");
                        System.out.println("direccion de el socio");
                        System.out.print("| " + direc[i] + " |");
                        System.out.print("\n");
                        System.out.println("Email del socio");
                        System.out.print("| " + email[i] + " |");
                        System.out.print("\n");
                        System.out.println("categoria del socio");
                        System.out.print("| " + ct[i] + " |");
                        System.out.print("\n");
                    }
                    break;
                case 3:
                    System.out.println("numero de socios hombres entre 50 y 80: " + hombre);
                    break;
                case 4:
                    System.out.println("numero de socios coyo nombre comienza con d: " + d);
                    break;
                case 5:
                    System.out.println("cantidad de socios masculinos: " + m);
                    System.out.println("cantidad de socios femenino: " + f);
                    break;
                case 6:
                    for (i = 1; i < 20; i++) {
                        actual = ID[i];
                        for (j = i; j > 0 && ID[j - 1] > actual; j--) {
                            ID[j] = ID[j - 1];
                        }
                        ID[j] = actual;
                    }
                    System.out.println("|" + ID[i] + "|");
                    break;
                case 7:
                    for (i = 0; i < N; i++) {
                        System.out.println("ingresa un numero");
                        ID[i] = leer.nextInt();

                    }
                    for (i = 0; i <= (N - 1); i++) {
                        for (j = 0; j < (N - 1); j++) {
                            if (ID[j] > ID[j + 1]) {
                                aux = ID[j];
                                ID[j] = ID[j + 1];
                                ID[j + 1] = aux;
                            }
                        }
                    }
                    for (i = 0; i < N; i++) {
                        System.out.println("");
                        System.out.println(ID[i] + " - ");

                    }
                    break;
                case 8:
                    System.out.println("cantidad de socios clase oro: "+oro);
                     System.out.println("cantidad de socios clase plata: "+plata);
                      System.out.println("cantidad de socios clase bronce: "+bronce);
                    break;
            }

        } while (op != 9);
        
        ------------------------------------------------------------------------------------------------------------------
        
        
        
